# Вася считает, что счастливым является целое положительное число, если в его десятичной записи нет двух одинаковых цифр, стоящих рядом.

# Например:

# 	7 - счастливое

# 	88 - НЕ счастливое (две восьмёрки рядом)

# 	212 - счастливое (1 и 2 разные, 2 и 1 разные)

# 	2112 - НЕ счастливое (две единицы в середине)

# На вход программе подаётся одно натуральное число N (1 ≤ N ≤ 10000).

# Программа должна вывести следующее за N счастливое число.

# Пример 1:

# text

# Ввод: 99

# Вывод: 101

# Объяснение: 99 - не счастливое, 100 - не счастливое (два нуля), 101 - счастливое.

# Пример 2:

# text

# Ввод: 2024

# Вывод: 2025

def is_happy(number: int) -> bool:
    previous = ""
    for ch in str(number):
        if previous == ch:
            return False
        previous = ch
    return True

n = int(input())
n += 1

while not is_happy(n):
    n += 1

print(n)