# Синхронизация сигналов

# Краткое условие.

# Две лампочки мигают: первая - каждые a секунд, вторая - каждые b секунд. Обе мигнули одновременно в момент 0. Через сколько секунд они снова мигнут одновременно?

# Формат входных данных.

# Два целых числа a и b (1 ≤ a,b ≤ 10^18).

# Формат выходных данных.

# Одно число - время следующей синхронизации.

from math import lcm, gcd

a = int(input())
b = int(input())

gcdv = gcd(a, b)
result = (a // gcdv) * b

print(lcm(a, b))
print(result)