# Дрон-доставщик

# Условие: Дрон перевозит n килограммов груза. За один рейс он увозит не более b кг. Перелёт в одну сторону занимает a минут. Дрон стартует на складе, а после последней доставки возвращаться не нужно. Сколько минут займёт доставка?

# Формат входных данных: Три целых числа в отдельных строках: a, b, n.

# Формат выходных данных: Одно целое число - общее время доставки.

# Ограничения: 1 ≤ a, b, n ≤ 10^9.

# Пример

# Ввод:

 

# 10

# 3

# 8

# Вывод:

 

# 50

a = int(input())
b = int(input())
n = int(input())

# count = n // b + 1
# time = a * count * 2 - a
# time = a * (count * 2 - 1)

count = (n + b - 1) // b
time = (2 * count - 1) * a

print(time)