# Дано поле n×n. Нужно разместить один корабль (линкор) размера 1×k. Корабль можно поставить горизонтально или вертикально. Посчитайте количество способов размещения.
# Формат входных данных:
# • В первой строке число n (1 ≤ n ≤ 10^9).
# • Во второй строке число k (1 ≤ k ≤ n).
# Формат выходных данных: одно число - количество способов.

n = int(input())
k = int(input())

if k == 1:
    print(n * n)
else:
    print((n - k + 1) * n * 2)