# Назовём два числа "близнецами", если они различаются ровно на 2. Например: (3, 5), (11, 13), (20, 22).

# Дано натуральное число N (1 ≤ N ≤ 1000). Рассмотрим все пары натуральных чисел (a, b) такие, что:

#  1.	a < b

#  2.	a и b — близнецы (то есть b = a + 2)

#  3.	Оба числа являются делителями N (то есть N делится на a и на b без остатка)

# Найдите сумму всех таких чисел a в этих парах.

def check_pair(a: int, b: int, n: int) -> bool:
    return a < b and b == a + 2 and n % a == 0 and n % b == 0

n = int(input())

list_a = []

a = 1
b = a + 2

while a < n:
    if check_pair(a, b, n):
        list_a.append(a)
    
    a += 1
    b = a + 2

print(sum(list_a))