# Условие: Слон Семён включил фильм. После каждых a минут показа вставляется реклама длительностью b минут. Но если в момент планируемого начала рекламного блока фильм завершается, то рекламу не показывают. Фильм без рекламы длится n минут. Сколько времени займёт просмотр фильма вместе с рекламой?
# Формат входных данных: Три целых числа в отдельных строках: a, b, n.
# Формат выходных данных: Одно целое число - длительность просмотра с учётом рекламы.
# Ограничения: 1 ≤ a, b, n ≤ 10^9. Ответ может не помещаться в 32-битный тип, используйте 64-битные целые.
# Пример
# Ввод:

# 3
# 2
# 10
# Вывод:

# 16

a = int(input())
b = int(input())
n = int(input())

ad_count = 0
minutes_watched_from_last_ad = 0

for i in range(n):
    minutes_watched_from_last_ad += 1
    if minutes_watched_from_last_ad >= a:
        minutes_watched_from_last_ad = 0
        ad_count += 1

print(n + b * ad_count)

