# Краткое условие.

# Под видео оставили реакции четырёх типов: “Круто” -  a, “Скучно” - b, “Полезно” - c, “Смешно” - d. Каждый пользователь может поставить не больше трёх разных реакций. Найдите минимальное количество пользователей.

# Формат входных данных.

# В четырёх строках: a, b, c, d (0 ≤ a, b, c, d ≤ 10^9).

# Формат выходных данных.

# Одно число - минимально возможное число пользователей.

a = int(input()) # 
b = int(input()) # 
c = int(input()) # 
d = int(input()) # 

result = max(a, b, c, d, (a + b + c + d + 2) // 3)

print(result)