# Краткое условие.

# В мессенджере «Дружба» под сообщением оставили реакции трёх типов: «Согласен» - a, «Не согласен» - b, «Забавно» - c. Каждый пользователь может поставить не больше двух разных реакций. Найдите минимальное количество пользователей, которые могли оставить такие реакции.

# Формат входных данных.

# В трёх строках записаны целые числа a, b, c (0 ≤ a, b, c ≤ 7·10^8).

# Формат выходных данных.

# Выведите одно число - минимально возможное количество пользователей.

a = int(input())
b = int(input())
c = int(input())

result = max(a, b, c, (a + b + c + 1) // 2)

print(result)